{
  "name": "yarn-workspace-test",
  "packageManager": "yarn@4.1.0",
  "workspaces": [
    "configs/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "FORCE_COLOR=true yarn workspaces foreach --all --exclude . run lint",
    "typecheck": "FORCE_COLOR=true yarn workspaces foreach --all --exclude . --exclude eslint-config-workspace run typecheck",
    "test": "FORCE_COLOR=true yarn workspaces foreach --all --exclude . --exclude eslint-config-workspace run test"
  }
}
